<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href='style.css' rel='stylesheet'>
  <script src='main.js'></script>
</head>

<body>
  <h1 class="title">DOM 元素敦親睦鄰方案</h1>
  <div>
    <div class="box">
      <div id='button'>點我！！！</div>
      <div class="content">
        <span>內容1</span>
        <span>內容2</span>
      </div>
    </div>
  </div>


</body>

</html>